<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnU-lL-VeX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="dSP-gG-XUw">
            <objects>
                <tableViewController id="Au2-ki-Kow" customClass="NewsListViewController" customModule="Good_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCc-yj-frP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="120" id="slQ-lE-mTd" customClass="ArticleTableViewCell" customModule="Good_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slQ-lE-mTd" id="yxg-Db-m6g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-qH-1Oh">
                                            <rect key="frame" x="22" y="13" width="370" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-8d-OlS">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-be-Z7s">
                                                    <rect key="frame" x="0.0" y="18.5" width="34" height="54"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-v1-tki">
                                                    <rect key="frame" x="0.0" y="75.5" width="83" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ohj-qH-1Oh" firstAttribute="top" secondItem="yxg-Db-m6g" secondAttribute="topMargin" constant="2" id="B3U-vW-WO7"/>
                                        <constraint firstItem="Ohj-qH-1Oh" firstAttribute="leading" secondItem="yxg-Db-m6g" secondAttribute="leadingMargin" constant="2" id="Rs5-33-34Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ohj-qH-1Oh" secondAttribute="trailing" constant="2" id="TZg-nT-o7t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ohj-qH-1Oh" secondAttribute="bottom" constant="2" id="idb-9T-V5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="uMq-8d-OlS" id="Xl0-Wz-0sG"/>
                                    <outlet property="descriptionLabel" destination="tpq-v1-tki" id="uqW-Wo-w7g"/>
                                    <outlet property="titleLabel" destination="UxE-be-Z7s" id="iAB-iQ-Zuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Au2-ki-Kow" id="lkl-jy-pdE"/>
                            <outlet property="delegate" destination="Au2-ki-Kow" id="D1O-mD-Kyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="XFM-hZ-FYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZk-8s-tLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvQ-TH-e2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnU-lL-VeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSt-xe-CrH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Au2-ki-Kow" kind="relationship" relationship="rootViewController" id="A1Q-Gw-t52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcb-Et-GX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="48"/>
        </scene>
    </scenes>
</document>
